# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Google Sheets Configuration
GOOGLE_SHEETS_ID=your_google_sheets_id_here

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Email for DocSend access
DOCSEND_EMAIL=your_email@example.com

# Bot Function Folder
WORKING_DIRECTORY=/path/to/your/working/directory

# Tesseract OCR executable path
# Windows: C:\\Program Files\\Tesseract-OCR\\tesseract.exe
# macOS: /opt/homebrew/bin/tesseract
# Linux: /usr/bin/tesseract
TESSERACT_CMD=/path/to/tesseract

#Google Drive Folder
GOOGLE_DRIVE_FOLDER_ID=your_google_log_folder_id_here