# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7572648463:AAHzwLdwQKoCEgKYku16d6Nm73e3UqKqW5U

# Google Sheets Configuration
GOOGLE_SHEETS_ID=1pgpe-OeDwEg7AYZgdfmPpooU578feicRaLQXrc_2G2c

# OpenAI Configuration
OPENAI_API_KEY=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

# Email for DocSend access
DOCSEND_EMAIL=leon.intern@appworks.tw

# Bot Function Folder
WORKING_DIRECTORY=C:/Users/yuri7/Downloads/VC_CRM/VC_CRM

# OCR Function
TESSERACT=C:/Program Files/Tesseract-OCR/tesseract.exe

#Google Drive Folder
GOOGLE_DRIVE_FOLDER_ID=1YyyFfwuUJ9FUynu1Xl88yndlU_OVnb2z

#Google Sheet_Prompt Manager
PROMPT_MANAGER=1Y4xi0EvZNm20iDnUGrdG4RFoM5AoNz1sqNFQw1-kjnw